0 package loss
23.61
4.99
6.99
6.98
4.99
5 package loss
8.80
5.36
4.98
8.36
7.98
10 package loss
10.26
5.99
8.07
7.98
9.98
15 package loss
14.44
9.90
7.98
11.00
13.13
20 package loss
12.37
20.97
15.74
16.22
17.99
25 package loss
37.98
25.98
22.98
23.90
26.02
30 package loss
30.93
41.06
48.34
37.97
Command exited with non-zero status 3
60.87
35 package loss
Command exited with non-zero status 3
51.74
Command exited with non-zero status 3
120.84
40.37
46.34
Traceback (most recent call last):
  File "/usr/bin/ansible-playbook", line 269, in <module>
    sys.exit(main(sys.argv[1:]))
  File "/usr/bin/ansible-playbook", line 209, in main
    pb.run()
  File "/usr/lib/python2.7/dist-packages/ansible/playbook/__init__.py", line 263, in run
    if not self._run_play(play):
  File "/usr/lib/python2.7/dist-packages/ansible/playbook/__init__.py", line 592, in _run_play
    if not self._run_task(play, task, False):
  File "/usr/lib/python2.7/dist-packages/ansible/playbook/__init__.py", line 364, in _run_task
    results = self._run_task_internal(task)
  File "/usr/lib/python2.7/dist-packages/ansible/playbook/__init__.py", line 323, in _run_task_internal
    results = runner.run()
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 992, in run
    results = [ self._executor(h, None) for h in hosts ]
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 394, in _executor
    exec_rc = self._executor_internal(host, new_stdin)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 485, in _executor_internal
    return self._executor_internal_inner(host, self.module_name, self.module_args, inject, port, complex_args=complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 685, in _executor_internal_inner
    result = handler.run(conn, tmp, module_name, module_args, inject, complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/action_plugins/normal.py", line 54, in run
    return self.runner._execute_module(conn, tmp, module_name, module_args, inject=inject, complex_args=complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 297, in _execute_module
    (remote_module_path, module_style, shebang) = self._copy_module(conn, tmp, module_name, args, inject, complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 879, in _copy_module
    self._transfer_str(conn, tmp, module_name, module_data)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 263, in _transfer_str
    conn.put_file(afile, remote)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/connection_plugins/accelerate.py", line 240, in put_file
    response = self.recv_data()
  File "/usr/lib/python2.7/dist-packages/ansible/runner/connection_plugins/accelerate.py", line 141, in recv_data
    d = self.conn.recv(header_len - len(data))
KeyboardInterrupt
Command exited with non-zero status 1
68.55
