0 package loss
9.28
5.99
5.99
8.98
6.99
5 package loss
6.99
10.99
6.93
9.03
6.04
10 package loss
10.93
8.99
10.35
8.53
13.07
15 package loss
14.97
16.98
14.97
16.83
16.98
20 package loss
15.97
24.98
20.93
22.83
20.83
25 package loss
24.83
35.82
54.96
33.97
40.97
30 package loss
73.95
29.97
41.97
29.77
27.17
35 package loss
Command exited with non-zero status 3
49.18
57.78
Command exited with non-zero status 3
72.05
Command exited with non-zero status 3
51.97
73.91
40 package loss
74.01
Command exited with non-zero status 3
51.49
52.44
Traceback (most recent call last):
  File "/usr/bin/ansible-playbook", line 269, in <module>
    sys.exit(main(sys.argv[1:]))
  File "/usr/bin/ansible-playbook", line 209, in main
    pb.run()
  File "/usr/lib/python2.7/dist-packages/ansible/playbook/__init__.py", line 263, in run
    if not self._run_play(play):
  File "/usr/lib/python2.7/dist-packages/ansible/playbook/__init__.py", line 512, in _run_play
    self._do_setup_step(play)
  File "/usr/lib/python2.7/dist-packages/ansible/playbook/__init__.py", line 459, in _do_setup_step
    accelerate=play.accelerate, accelerate_port=play.accelerate_port,
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 992, in run
    results = [ self._executor(h, None) for h in hosts ]
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 394, in _executor
    exec_rc = self._executor_internal(host, new_stdin)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 485, in _executor_internal
    return self._executor_internal_inner(host, self.module_name, self.module_args, inject, port, complex_args=complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 685, in _executor_internal_inner
    result = handler.run(conn, tmp, module_name, module_args, inject, complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/action_plugins/normal.py", line 54, in run
    return self.runner._execute_module(conn, tmp, module_name, module_args, inject=inject, complex_args=complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 297, in _execute_module
    (remote_module_path, module_style, shebang) = self._copy_module(conn, tmp, module_name, args, inject, complex_args)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 879, in _copy_module
    self._transfer_str(conn, tmp, module_name, module_data)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/__init__.py", line 263, in _transfer_str
    conn.put_file(afile, remote)
  File "/usr/lib/python2.7/dist-packages/ansible/runner/connection_plugins/accelerate.py", line 240, in put_file
    response = self.recv_data()
  File "/usr/lib/python2.7/dist-packages/ansible/runner/connection_plugins/accelerate.py", line 141, in recv_data
    d = self.conn.recv(header_len - len(data))
KeyboardInterrupt
Command exited with non-zero status 1
49.40
